# Project information
mod.description="Inventory Profiles Next Settings and GUI Library"
mod.scm=https://github.com/blackd/libIPN
mod.tracker=https://discord.gg/23YCxmveUM
mod.docs=https://github.com/blackd/libIPN
mod.license=AGPL-3
mod.contributors=""
mod.contributors.forge=""
mod.displayName="libIPN"


# Gradle stuff
org.gradle.jvmargs=-Xmx16732M -Dfile.encoding=UTF-8
org.gradle.vfs.watch=true
kapt.use.worker.api=true
#kapt.include.compile.classpath=true
org.gradle.parallel=true
org.gradle.caching=true
#org.gradle.warning.mode=all
#org.gradle.logging.level=info
org.gradle.daemon=true
kotlin.stdlib.default.dependency=false
